    function [best_fit] = genet(n_routers)
    
    %Constants and variables
    table = evalin('base','table');
    num_individuals = 4000;
    num_iterations = 5;
    grain = evalin('base', 'grain');
    range = evalin('base','range');
    range_router = evalin('base','range_router');
    obs = evalin('base', 'obs');
    sens=evalin('base','sens');
    
    
    %Plot variables
    xmin= -50;
    xmax= 562;
    ymin= -50;
    ymax= 562;
    
    
    %First Individuals Generator
     population =randi(2^grain,[num_individuals,2*n_routers]);
     population= population -ones(num_individuals, 2*n_routers);
     for i=1:num_individuals
         population(i,:)=first_individuals(n_routers);
     end
    
    
    

    %Initial allocations
    best_fit=0;
    best_ind=0;
    fitness_values = zeros(num_individuals,1);
    new_generation = zeros(num_individuals,2*n_routers);
    

    %Stopping criteria = number of generations
    for n=1:num_iterations
               
        if mod(n,10)==0
            n
        end
        
        %Fitness function evaluation for each individual
        tic
        for k=1:num_individuals
           fitness_values(k,1) = fitness(population(k,:),table);
        end
        toc
        
        

        %Draw the individual with best fitness
        [max_fit,index_of_max]=max(fitness_values);
        
        if max_fit > best_fit
            best_fit = max_fit
            n;
            best_ind = population(index_of_max,:);
            %Perfect individual found
            if best_fit == 2*(size(sens,1)^2) + n_routers^2
                break;
            end
        end
        %step_draw(population(best_individual,:));

        %Choose the couples
        fitness_sum=sum(fitness_values);
        for m=1:num_individuals
            
            value = fitness_sum*rand();
            i=1;
            while value - fitness_values(i)>0
                value = value - fitness_values(i);
                i=i+1;
            end
            couples(m,1)=i;
        end
        
        %Crossover operation
        for k=1:num_individuals/2
            x = couples(2*k-1,1);
            y = couples(2*k,1);
            2*k;
            new_generation(2*k-1:2*k,:) = crossover(population(x,:),population(y,:),grain);
        end

        %Perform mutation
        for k=1:num_individuals
            new_generation(k) = mutation(new_generation(k),grain);
        end

        population = new_generation;

    end
    
    rout_list=[];
    
    for i=1:size(best_ind,2)/2
        rout_list=[rout_list;best_ind(1,2*i-1),best_ind(1,2*i)];
    end
    
    
    table_final=create_table(rout_list,obs,grain,range);
   
    table_final=mat2gray(table_final(:,:,1));
    
    %Solution Plot
    figure(3);
    hold off
    clf
    imshow(imrotate(table_final,90));
    
    hold on
    
    for i=1:size(best_ind,2)/2
        plot(best_ind(1,2*i-1),2^grain - best_ind(1,2*i),'b+');
    end
    
    for i=1:size(sens,1)
        plot(sens(i,1),2^grain - sens(i,2),'r*')
    end
    
    for i=1:size(obs,1)
        hold on
        plot([obs(i,1),obs(i,3)],2^grain-[obs(i,2),obs(i,4)],'g');
    end
    axis([xmin xmax ymin ymax])
    axis on
    
    %Router_range plot for giant component visualization
    
    
    table_final_router=create_table(rout_list,obs,grain,range_router);
   
    table_final_router=mat2gray(table_final_router(:,:,1));
    
    
    figure(6);
    hold off
    clf
    imshow(imrotate(table_final_router,90));
    
    hold on
    
    for i=1:size(best_ind,2)/2
        plot(best_ind(1,2*i-1),2^grain - best_ind(1,2*i),'b+');
    end
    
    for i=1:size(sens,1)
        plot(sens(i,1),2^grain - sens(i,2),'r*')
    end
    
    for i=1:size(obs,1)
        hold on
        plot([obs(i,1),obs(i,3)],2^grain-[obs(i,2),obs(i,4)],'g');
    end
    axis([xmin xmax ymin ymax])
    axis on
    
        
    
    

end